<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100px;
        }

        .box1{
            margin: 2%;
             width: 100px;
            text-align: center;
            height: 100px;
            border: 4px solid rgb(198, 14, 14);
            box-shadow: 2px 2px 5px black;
        }
        .box2{
            margin: 2%;
            text-align: center;
            width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(198, 14, 14);
            box-shadow: 2px 2px 5px black;

        }
        .box3{
            margin: 2%;
            text-align: center;
             width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(198, 14, 14);
            box-shadow: 2px 2px 5px black;

        }
        .box4{
            margin: 2%;
            text-align: center;
             width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(198, 14, 14);
            box-shadow: 2px 2px 5px black;

        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Hello</div>
        <div class="box2">Rohan</div>
        <div class="box3">SIT</div>
        <div class="box4">COE</div>
    </div>
</body>
</html>