<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Properties</title>
    <style>
        .container{
         display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;

        }

        .box1{
            
            width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(17, 17, 17);
            box-shadow:10px 10px 10px  red ;
            
        }
        .box2{
            margin: 20%;
            width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(17, 17, 17);
            box-shadow:10px 10px 10px  red ;
            
        }.box3{
            
            width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(17, 17, 17);
            box-shadow:10px 10px 10px  red ;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
</body>
</html>