<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Property</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 2px solid black;
      text-align: center;
      line-height: 100px;
      background-color: rgb(74, 255, 255);
      box-shadow: 5px 5px 15px black;
      transition:tranform;
    }

    .box:hover {
      transform:scale(0.5) rotate(90deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Hello</div>
  </div>
</body>
</html>
