<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1 solid black;
            display: flex;
            align-items: center;
            
        }
        .box1, .box2, .box3, .box4 {
            margin: 1%;
            width: 100px;
            align-items: center;
            height: 100px;
            border: 4px solid rgb(17, 17, 17);
           
        }   

        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: blue;
        }

        @media (max-width:200px){
            .container{
                flex-direction: column;
            }
        }

         @media(max-width:200px){
            .box1{
            background-color: rgb(217, 150, 150);
        }
        .box2{
            background-color: rgb(115, 198, 115);
        }
        .box3{
            background-color: rgb(229, 229, 169);
        }
        .box4{
            background-color: rgb(140, 140, 189);
        }
         }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
    
</body>
</html>